<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<style>
			@media all and (min-width: 1001px){
				

			}
			@media all and (max-width: 1000px){
				.Book-Open{
					display: flex;
					flex-direction: column;
					border: none;
				}
				.Topic, .Container{
					border: none;
					border-radius: 0px;
				}
				.Topic{
					margin: 0px;
					width: 100%;
				}
				.Container{
					margin-left: auto;
					margin-right: auto;
				}
				body{
					margin: 0px;
					padding: 0px;
				}
				.Topic ul{
					padding: 0px;
					margin: 0px;
					margin-left: auto;
					margin-right: auto;
					height: 250px;
				}
			}
			@media all and (max-width: 600px){
				.Book-Open{
					display: flex;
					flex-direction: column;
					border: none;
				}
				.Topic, .Container{
					border: none;
					border-radius: 0px;
					
				}
				.Container{
					margin: 0px;
				}
				.Topic{
					margin: 0px;
					width: 450px;
					padding: 20px;
				}
				body{
					margin: 0px;
					padding: 0px;
				}
				.Topic ul{
					padding: 0px;
					margin: 0px;
					margin-left: auto;
					margin-right: auto;
					height: 250px;
				}
				
			}
		</style>
	</head>
	<body id="Body">
		<div class="Book-Open">
			<div class="Topic">
				<img src="Image/Home.png" id="Home-Link">
				<h1>Food</h1>
				<ul>
					<li id="Topic1" style="background-color: white; color: black;">What is Healthy Food?</li>
					<li id="Topic2">Example of Healthy Food</li>
				</ul>
			</div>

			<div class="Container">
				<div class="Topic-Container">
					<div id="Topic1-Container">
						<div id="Topic1-Subtopic1">
							<h1>What is Healthy Food?</h1>
							<p>Eating a healthy diet is not about strict limitations, staying unrealistically thin, or depriving yourself of the foods you love. Rather, it’s about feeling great, having more energy, improving your health, and boosting your mood.

							Healthy eating doesn’t have to be overly complicated. If you feel overwhelmed by all the conflicting nutrition and diet advice out there, you’re not alone. It seems that for every expert who tells you a certain food is good for you, you’ll find another saying exactly the opposite. The truth is that while some specific foods or nutrients have been shown to have a beneficial effect on mood, it’s your overall dietary pattern that is most important. The cornerstone of a healthy diet should be to replace processed food with real food whenever possible. Eating food that is as close as possible to the way nature made it can make a huge difference to the way you think, look, and feel.</p>

							<p>
							Expert Say: 
							Healthy food means access for everyone to a diverse selection of nutritious foods that are sustainably grown, harvested and minimally processed close to home. Healthy food nourishes our bodies, cultures, communities, animals, soil, and environment.(Mary Jo Forbord, Farmer and Registered Dietitian)	
							</p>
						</div>
					</div>

					<div id="Topic2-Container" style="display: none;opacity: 0;">
						<div id="Topic2-Subtopic1">
							<h1>Example of Healthy Food</h1>
							<p>1. Apples.
								Apples are high in fiber, vitamin C, and numerous antioxidants. They are very filling and make the perfect snack if you find yourself hungry between meals.
							</p>
							<p>
								2. Avocados.
								Avocados are different than most fruits because they are loaded with healthy fats instead of carbs. Not only are they creamy and tasty but also high in fiber, potassium, and vitamin C.
							</p>
							<p>
								3. Bananas.
								Bananas are among the world’s best sources of potassium. They’re also high in vitamin B6 and fiber, as well as convenient and portable.
							</p>
							<p>
								4. Oranges.
								Oranges are well known for their vitamin C content. What’s more, they’re high in fiber and antioxidants.
							</p>
							<p>
								5. Eggs.
								Eggs are among the most nutritious foods on the planet. They were previously demonized for being high in cholesterol, but new studies show that they’re perfectly safe and healthy
							</p>
							<p>
								6. Asparagus.
								Asparagus is a popular vegetable. It’s low in both carbs and calories but loaded with vitamin K
							</p>
							<p>
								7. Broccoli.
								Broccoli is a cruciferous vegetable that tastes great both raw and cooked. It’s an excellent source of fiber and vitamins C and K and contains a decent amount of protein compared with other vegetables.
							</p>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</body>

	<script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script> 

    <script type="text/javascript">
	//METHOD
		function TopicShow(topicX) {
			$(topicX).show().animate({opacity:'5'},5000);
		}

		function SelectedTopic(SelectedTopic) {
			$(SelectedTopic).css({
				'backgroundColor':'white',
				'color':'black'
			})
		}

		function DeselectedTopic(DeselectedTopic) {
			$(DeselectedTopic).css({
				'backgroundColor':'#009883',
    			'color':'white'
			})
		}

	// Click The Topic
    	$("#Topic1").click(()=>{
       		TopicShow('#Topic1-Container');

    		$('#Topic3-Container').hide();
    		$('#Topic2-Container').hide();

    		SelectedTopic('#Topic1');

    		DeselectedTopic('#Topic2');
    		DeselectedTopic('#Topic3');
    	})

    	$("#Topic2").click(()=>{
    		TopicShow('#Topic2-Container');
    		
    		$('#Topic1-Container').hide();
    		$('#Topic3-Container').hide();

    		SelectedTopic('#Topic2');

    		DeselectedTopic('#Topic1');
    		DeselectedTopic('#Topic3');
    	})

    	$("#Topic3").click(()=>{
			TopicShow('#Topic3-Container');

    		$('#Topic1-Container').hide();
    		$('#Topic2-Container').hide();

    		SelectedTopic('#Topic3');

    		DeselectedTopic('#Topic1');
    		DeselectedTopic('#Topic2');
    	})

    	$('#Home-Link').click(()=>{
    		$('#Body').load("index.html");
    	})
    </script>
</html>